<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="PySonic" named="True">
    <property name="geometry">800x480</property>
    <property name="height">200</property>
    <property name="title" translatable="yes">PySonic</property>
    <property name="width">200</property>
    <containerlayout manager="grid">
      <property name="anchor">nw</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="file_settings" named="True">
        <property name="height">200</property>
        <property name="width">800</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
        <containerlayout manager="grid">
          <property name="propagate">False</property>
        </containerlayout>
        <child>
          <object class="pygubu.builder.widgets.pathchooserinput" id="audio_path" named="True">
            <property name="type">file</property>
            <layout manager="place">
              <property name="anchor">n</property>
              <property name="width">450</property>
              <property name="x">450</property>
              <property name="y">35</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.builder.widgets.pathchooserinput" id="bg_path" named="True">
            <property name="type">file</property>
            <layout manager="place">
              <property name="anchor">n</property>
              <property name="width">450</property>
              <property name="x">450</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="Audio_File" named="True">
            <property name="text" translatable="yes">Audio File:</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">150</property>
              <property name="y">39</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="bg_img" named="True">
            <property name="text" translatable="yes">Background Image or Video:</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">55</property>
              <property name="y">83</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="command" type="command" cbtype="simple">pick_bg</property>
            <property name="text" translatable="yes">Or Select Background Color</property>
            <layout manager="place">
              <property name="anchor">n</property>
              <property name="height">25</property>
              <property name="width">240</property>
              <property name="x">400</property>
              <property name="y">115</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="pygubu.builder.widgets.pathchooserinput" id="output_path" named="True">
            <property name="mustexist">true</property>
            <property name="type">directory</property>
            <layout manager="place">
              <property name="anchor">n</property>
              <property name="width">450</property>
              <property name="x">450</property>
              <property name="y">160</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label8">
            <property name="text" translatable="yes">Output:</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">163</property>
              <property name="y">164</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label9">
            <property name="font">{arial} 12 {bold}</property>
            <property name="text" translatable="yes">File Settings</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">10</property>
              <property name="y">10</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="react_settings" named="True">
        <property name="height">120</property>
        <property name="width">800</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Entry" id="bar_width" named="True">
            <property name="justify">left</property>
            <property name="validate">all</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="relx">0.0</property>
              <property name="width">115</property>
              <property name="x">500</property>
              <property name="y">90</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="bar_sep" named="True">
            <property name="validate">all</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate</property>
            <layout manager="place">
              <property name="anchor">e</property>
              <property name="width">100</property>
              <property name="x">740</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="text" translatable="yes">Bar Position:</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="x">170</property>
              <property name="y">90</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label5">
            <property name="text" translatable="yes">Bar Width:</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="x">430</property>
              <property name="y">90</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label6">
            <property name="text" translatable="yes">Bar Separation:</property>
            <layout manager="place">
              <property name="anchor">e</property>
              <property name="x">630</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="pos" named="True">
            <property name="state">normal</property>
            <property name="values">Bottom Top Left Right</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="relx">0.0</property>
              <property name="width">100</property>
              <property name="x">250</property>
              <property name="y">90</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="bar_type" named="True">
            <property name="values">Bars Solar Wave</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="width">110</property>
              <property name="x">380</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label7">
            <property name="text" translatable="yes">React Type:</property>
            <layout manager="place">
              <property name="anchor">e</property>
              <property name="x">370</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="hex" named="True">
            <property name="command" type="command" cbtype="simple">pick_color</property>
            <property name="text" translatable="yes">Select Bar Color</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="height">25</property>
              <property name="relwidth">0.0</property>
              <property name="relx">0.0</property>
              <property name="width">180</property>
              <property name="x">60</property>
              <property name="y">50</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label10">
            <property name="font">{ar} 12 {bold}</property>
            <property name="text" translatable="yes">React Settings</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">10</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="render_settings" named="True">
        <property name="height">160</property>
        <property name="width">800</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">2</property>
          <property name="sticky">w</property>
        </layout>
        <child>
          <object class="ttk.Checkbutton" id="ssaa" named="True">
            <property name="command" type="command" cbtype="simple">set_aa</property>
            <property name="text" translatable="yes">Super Sampling Anti-Aliasing</property>
            <property name="variable">boolean:aa</property>
            <layout manager="place">
              <property name="anchor">e</property>
              <property name="x">565</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label2">
            <property name="text" translatable="yes">Video Resolution:</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="x">50</property>
              <property name="y">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label3">
            <property name="text" translatable="yes">Video Framerate:</property>
            <layout manager="place">
              <property name="anchor">e</property>
              <property name="x">498</property>
              <property name="y">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label4">
            <property name="text" translatable="yes">Video Length:</property>
            <layout manager="place">
              <property name="anchor">e</property>
              <property name="x">670</property>
              <property name="y">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="aiss" named="True">
            <property name="command" type="command" cbtype="simple">set_ss</property>
            <property name="text" translatable="yes">AI Super Sampling</property>
            <property name="variable">boolean:ss</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="x">250</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Progressbar" id="progress" named="True">
            <property name="mode">determinate</property>
            <property name="orient">horizontal</property>
            <layout manager="place">
              <property name="anchor">sw</property>
              <property name="width">600</property>
              <property name="x">10</property>
              <property name="y">150</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="fps" named="True">
            <property name="justify">left</property>
            <property name="state">normal</property>
            <property name="validate">all</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="width">70</property>
              <property name="x">508</property>
              <property name="y">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="res" named="True">
            <property name="cursor">arrow</property>
            <property name="state">normal</property>
            <property name="textvariable">string:resolution</property>
            <property name="values">720p 1080p 1440p 4K</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="width">80</property>
              <property name="x">150</property>
              <property name="y">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="vid_length" named="True">
            <property name="validate">all</property>
            <property name="validatecommand" type="command" cbtype="entry_validate" args="%P">validate</property>
            <layout manager="place">
              <property name="anchor">e</property>
              <property name="width">70</property>
              <property name="x">750</property>
              <property name="y">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="render" named="True">
            <property name="command" type="command" cbtype="simple">run</property>
            <property name="text" translatable="yes">Render</property>
            <layout manager="place">
              <property name="anchor">e</property>
              <property name="height">30</property>
              <property name="relx">0.0</property>
              <property name="rely">0.0</property>
              <property name="width">170</property>
              <property name="x">790</property>
              <property name="y">140</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label11">
            <property name="font">{ar} 12 {bold}</property>
            <property name="text" translatable="yes">Render Settings</property>
            <layout manager="place">
              <property name="anchor">nw</property>
              <property name="x">10</property>
              <property name="y">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="compress" named="True">
            <property name="command" type="command" cbtype="simple">compression</property>
            <property name="text" translatable="yes">In-Memory Compression</property>
            <property name="variable">boolean:comrpess</property>
            <layout manager="place">
              <property name="anchor">e</property>
              <property name="x">740</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label12">
            <property name="text" translatable="yes">Backend: </property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="x">253</property>
              <property name="y">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Combobox" id="backend" named="True">
            <property name="values">CPU CPU+GPU</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="width">80</property>
              <property name="x">308</property>
              <property name="y">40</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Checkbutton" id="circular_loop" named="True">
            <property name="command" type="command" cbtype="simple">set_loop</property>
            <property name="text" translatable="yes">Circular Looped Video</property>
            <property name="variable">boolean:circular_looped_vid</property>
            <layout manager="place">
              <property name="anchor">w</property>
              <property name="x">80</property>
              <property name="y">80</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
